

<!DOCTYPE html>

<html>

<head>

<title>nlb-1771765255934-763529</title>

<style>

body{

font-family:Arial;

margin:0;

text-align:center;

background:white;

}

header{

background:blue;

color:white;

padding:20px;

font-size:28px;

}

nav{

background:#eee;

padding:10px;

}

nav a{

margin:10px;

text-decoration:none;

color:black;

font-weight:bold;

}

.container{

padding:20px;

}

.water{

position:fixed;

bottom:10px;

right:10px;

opacity:0.5;

font-size:14px;

}

</style>

</head>

<body>


<header>

Crie um site de jogos

</header>




<div class="container">





</div>


<div class="water">

site criado por chat NLB

</div>


</body>

</html>

